int array sort_by_params 0x7f090000
int color actionbar_text 0x7f05000d
int color app_main_color 0x7f05000b
int color btn_blue_disabled_end 0x7f05002a
int color btn_blue_disabled_start 0x7f050027
int color btn_blue_normal_end 0x7f050028
int color btn_blue_normal_start 0x7f050025
int color btn_blue_pressed_end 0x7f050029
int color btn_blue_pressed_start 0x7f050026
int color btn_gray_disabled_end 0x7f050024
int color btn_gray_disabled_start 0x7f050021
int color btn_gray_normal_end 0x7f050022
int color btn_gray_normal_start 0x7f05001f
int color btn_gray_pressed_end 0x7f050023
int color btn_gray_pressed_start 0x7f050020
int color btn_green_disabled_end 0x7f05002d
int color btn_green_disabled_start 0x7f050030
int color btn_green_normal_end 0x7f05002b
int color btn_green_normal_start 0x7f05002e
int color btn_green_pressed_end 0x7f05002c
int color btn_green_pressed_start 0x7f05002f
int color btn_orange_disabled_end 0x7f050018
int color btn_orange_disabled_start 0x7f050015
int color btn_orange_normal_end 0x7f050016
int color btn_orange_normal_start 0x7f050013
int color btn_orange_pressed_end 0x7f050017
int color btn_orange_pressed_start 0x7f050014
int color btn_purple_disabled_end 0x7f05001e
int color btn_purple_disabled_start 0x7f05001b
int color btn_purple_normal_end 0x7f05001c
int color btn_purple_normal_start 0x7f050019
int color btn_purple_pressed_end 0x7f05001d
int color btn_purple_pressed_start 0x7f05001a
int color contents_text 0x7f050000
int color drawer_list_divider 0x7f05000c
int color encode_view 0x7f050001
int color highlight 0x7f050031
int color list_header_background 0x7f050010
int color list_header_background_2 0x7f050011
int color list_selector 0x7f05000f
int color list_top_divider 0x7f050012
int color possible_result_points 0x7f050002
int color progress_view_background 0x7f05000e
int color result_minor_text 0x7f050003
int color result_points 0x7f050004
int color result_text 0x7f050005
int color result_view 0x7f050006
int color status_text 0x7f050007
int color transparent 0x7f050008
int color viewfinder_laser 0x7f050009
int color viewfinder_mask 0x7f05000a
int dimen btn_height 0x7f060003
int dimen half_padding 0x7f060001
int dimen list_btn_height 0x7f060004
int dimen list_small_text_size 0x7f060002
int dimen standard_padding 0x7f060000
int drawable ab_solid 0x7f020000
int drawable arrow_right 0x7f020001
int drawable btn_blue 0x7f020002
int drawable btn_blue_disabled_background 0x7f020003
int drawable btn_blue_normal_background 0x7f020004
int drawable btn_blue_pressed_background 0x7f020005
int drawable btn_gray 0x7f020006
int drawable btn_gray_disabled_background 0x7f020007
int drawable btn_gray_normal_background 0x7f020008
int drawable btn_gray_pressed_background 0x7f020009
int drawable btn_green 0x7f02000a
int drawable btn_green_disabled_background 0x7f02000b
int drawable btn_green_normal_background 0x7f02000c
int drawable btn_green_pressed_background 0x7f02000d
int drawable btn_orange 0x7f02000e
int drawable btn_orange_disabled_background 0x7f02000f
int drawable btn_orange_normal_background 0x7f020010
int drawable btn_orange_pressed_background 0x7f020011
int drawable btn_purple 0x7f020012
int drawable btn_purple_disabled_background 0x7f020013
int drawable btn_purple_normal_background 0x7f020014
int drawable btn_purple_pressed_background 0x7f020015
int drawable dialog_background 0x7f020016
int drawable edittext_background 0x7f020017
int drawable ic_action_cancel 0x7f020018
int drawable ic_action_save 0x7f020019
int drawable ic_drawer 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_search 0x7f02001c
int drawable icon_bookmark 0x7f02001d
int drawable icon_browse_by_author 0x7f02001e
int drawable icon_browse_by_series 0x7f02001f
int drawable icon_browse_by_subject 0x7f020020
int drawable icon_catalogue_details 0x7f020021
int drawable icon_refresh 0x7f020022
int drawable icon_remove 0x7f020023
int drawable icon_remove_all 0x7f020024
int drawable icon_scan_isbn 0x7f020025
int drawable icon_share 0x7f020026
int drawable splash 0x7f020027
int id about 0x7f070008
int id action_save 0x7f070072
int id allBtn 0x7f07003c
int id author 0x7f070015
int id bookCover 0x7f070013
int id bookmarkBtn 0x7f07002b
int id bookmark_title 0x7f07001a
int id bookmark_url 0x7f07001b
int id bookmarksBtn 0x7f07000c
int id browseAuthorBtn 0x7f07005d
int id browseSeriesBtn 0x7f07005f
int id browseSubjectBtn 0x7f07005e
int id callNumber 0x7f07003e
int id callnumber 0x7f070017
int id cancelBtn 0x7f070032
int id changeBtn 0x7f07002f
int id changePasswordBtn 0x7f07000d
int id checkAlertsInterval 0x7f070067
int id closeBtn 0x7f070049
int id collectionNotification 0x7f070066
int id content_frame 0x7f070046
int id contents_text_view 0x7f070034
int id decode 0x7f070000
int id decode_failed 0x7f070001
int id decode_succeeded 0x7f070002
int id detailsBtn 0x7f070019
int id dialogTitle 0x7f070024
int id drawer_layout 0x7f070045
int id dueDate 0x7f07003f
int id dueDateContainer 0x7f07004c
int id dueDateNotification 0x7f070064
int id edition 0x7f070029
int id emptyView 0x7f070020
int id fontSize 0x7f070060
int id headerView 0x7f070023
int id history_detail 0x7f070038
int id history_title 0x7f070037
int id image_view 0x7f070033
int id infoView 0x7f07001c
int id isbn 0x7f070028
int id item 0x7f07006d
int id itemNo 0x7f07004b
int id itemNoContainer 0x7f07004a
int id itemNumber 0x7f07003d
int id lang0 0x7f070069
int id lang1 0x7f07006a
int id lang2 0x7f07006b
int id language 0x7f070068
int id launch_product_query 0x7f070003
int id left_drawer 0x7f070047
int id listView 0x7f07001f
int id loanActivitiesBtn 0x7f07000a
int id location 0x7f07006f
int id loginBtn 0x7f070043
int id logoutBtn 0x7f07000e
int id main_content 0x7f070007
int id maxBookmarks 0x7f070061
int id maxBookmarksValue 0x7f070062
int id memberId 0x7f07003a
int id memberIdContainer 0x7f07004e
int id memberName 0x7f070050
int id memberNameContainer 0x7f07004f
int id message 0x7f070030
int id noBtn 0x7f070027
int id noticeText 0x7f070048
int id number 0x7f070012
int id okBtn 0x7f070031
int id overdueDateNotification 0x7f070065
int id password 0x7f070041
int id password1 0x7f07002d
int id password2 0x7f07002e
int id preDueDaysNotification 0x7f070063
int id preview_view 0x7f070035
int id progress 0x7f070009
int id progressTextView 0x7f070021
int id publication 0x7f070016
int id publisher 0x7f07004d
int id quit 0x7f070004
int id readyDate 0x7f070053
int id refreshBtn 0x7f07003b
int id remember 0x7f070042
int id removeAllBtn 0x7f07001e
int id removeBtn 0x7f070018
int id renewBtn 0x7f070040
int id reservationListBtn 0x7f07000b
int id reserveBtn 0x7f070070
int id reserveDate 0x7f070051
int id resetBtn 0x7f070044
int id restart_preview 0x7f070005
int id return_scan_result 0x7f070006
int id scanIsbnBtn 0x7f07005c
int id scanner 0x7f070039
int id searchAllBtn 0x7f07005a
int id searchAuthorBtn 0x7f070057
int id searchIsbnBtn 0x7f07005b
int id searchSeriesBtn 0x7f070059
int id searchSubjectBtn 0x7f070058
int id searchTitleBtn 0x7f070056
int id searchView 0x7f070054
int id shareBtn 0x7f07002a
int id sortByView 0x7f070055
int id status 0x7f07006e
int id tagContainer 0x7f07000f
int id tagName 0x7f070010
int id tagValue 0x7f070011
int id text 0x7f070022
int id title 0x7f070014
int id titleContainer 0x7f070025
int id touchPictureView 0x7f07001d
int id viewfinder_view 0x7f070036
int id volume 0x7f07006c
int id volumeList 0x7f07002c
int id volumeNumber 0x7f070052
int id webView 0x7f070071
int id yesBtn 0x7f070026
int layout about_fragment 0x7f030000
int layout account_fragment 0x7f030001
int layout bib_detail_screen 0x7f030002
int layout bib_detail_tag 0x7f030003
int layout bookmark_list_item 0x7f030004
int layout bookmark_picker_list_item 0x7f030005
int layout bookmarks_screen 0x7f030006
int layout browse_result_list_item 0x7f030007
int layout browse_result_screen 0x7f030008
int layout cancel_all_reservation_dialog 0x7f030009
int layout cancel_all_reservation_item 0x7f03000a
int layout cancel_reservation_dialog 0x7f03000b
int layout catalogue_screen 0x7f03000c
int layout change_password_screen 0x7f03000d
int layout confirm_dialog 0x7f03000e
int layout drawer_list_item 0x7f03000f
int layout encode 0x7f030010
int layout fragment_capture 0x7f030011
int layout history_list_item 0x7f030012
int layout isbn_scanner_screen 0x7f030013
int layout loan_activities_screen 0x7f030014
int layout loan_activity_header 0x7f030015
int layout loan_activity_list_item 0x7f030016
int layout login_screen 0x7f030017
int layout main_screen 0x7f030018
int layout notices_dialog 0x7f030019
int layout renew_all_loan_dialog 0x7f03001a
int layout renew_all_loan_item 0x7f03001b
int layout renew_loan_dialog 0x7f03001c
int layout reservation_dialog 0x7f03001d
int layout reservation_list_header 0x7f03001e
int layout reservation_list_item 0x7f03001f
int layout reservation_list_screen 0x7f030020
int layout search_fragment 0x7f030021
int layout search_result_list_item 0x7f030022
int layout search_result_screen 0x7f030023
int layout settings_fragment 0x7f030024
int layout simple_dialog 0x7f030025
int layout simple_spinner_item 0x7f030026
int layout splash_screen 0x7f030027
int layout volume_header 0x7f030028
int layout volume_list_item 0x7f030029
int layout web_opac_fragment 0x7f03002a
int menu settings 0x7f0b0000
int raw beep 0x7f040000
int string about 0x7f080044
int string all 0x7f080008
int string app_name 0x7f080000
int string author 0x7f080005
int string author_caption 0x7f08006b
int string back 0x7f08002f
int string bookmark_catalogue 0x7f080061
int string bookmarks_count 0x7f080066
int string bookmarks_empty 0x7f080067
int string browse_by_author 0x7f08000e
int string browse_by_series 0x7f080010
int string browse_by_subject 0x7f08000f
int string button_ok 0x7f080002
int string call_no 0x7f08000b
int string call_no_caption 0x7f08006d
int string call_no_issue_vol 0x7f08001f
int string cancel 0x7f080048
int string catalogue_details 0x7f08004b
int string change_password 0x7f08002b
int string check_alerts_interval 0x7f080056
int string collection_notification 0x7f08003e
int string confirm_exit 0x7f08005a
int string confirm_remove_all_bookmark 0x7f080069
int string confirm_remove_bookmark 0x7f080068
int string due_date 0x7f08004a
int string due_date_caption 0x7f080074
int string due_date_notification 0x7f08003c
int string edition 0x7f080018
int string edition_caption 0x7f08006f
int string empty 0x7f08004e
int string enter_new_password 0x7f080030
int string enter_search_criteria 0x7f080003
int string error 0x7f08004d
int string extra_large 0x7f080064
int string font_size 0x7f080035
int string interval_12 0x7f080057
int string interval_24 0x7f080058
int string isbn 0x7f080009
int string isbn_caption 0x7f08006e
int string item_no 0x7f08001c
int string item_no_caption 0x7f080073
int string lang0 0x7f080032
int string lang1 0x7f080033
int string lang2 0x7f080034
int string language 0x7f08004f
int string large 0x7f080038
int string loan_activities 0x7f080029
int string location 0x7f08001e
int string logged_out_success 0x7f080052
int string login 0x7f08001a
int string logout 0x7f080053
int string maximum_bookmarks_reached 0x7f080062
int string maximum_number_of_bookmarks 0x7f080065
int string medium 0x7f080037
int string member_id 0x7f080020
int string member_id_caption 0x7f080071
int string member_name 0x7f080026
int string member_name_caption 0x7f080072
int string msg_camera_framework_bug 0x7f080001
int string my_account 0x7f080012
int string my_bookmarks 0x7f080063
int string no 0x7f08002e
int string no_connection_error 0x7f080050
int string none 0x7f08000a
int string off 0x7f080040
int string ok 0x7f08004c
int string on 0x7f08003f
int string overdue_date_notification 0x7f08003d
int string password 0x7f080021
int string password_changed 0x7f08005c
int string passwords_not_match 0x7f080051
int string please_enter_valid_inputs 0x7f080060
int string pre_due_days_notification 0x7f080039
int string publication 0x7f080019
int string publication_caption 0x7f080070
int string publication_date 0x7f08000c
int string publication_year_earliest_first 0x7f08005f
int string publication_year_latest_first 0x7f08005e
int string publisher 0x7f080015
int string publisher_caption 0x7f08006c
int string re_enter_new_password 0x7f080031
int string ready_date 0x7f080047
int string records_found 0x7f080016
int string records_loaded 0x7f080017
int string remember_me 0x7f080023
int string renew 0x7f080049
int string reservation_list 0x7f08002a
int string reserve 0x7f08001b
int string reserve_date 0x7f080045
int string reset 0x7f080022
int string save 0x7f080041
int string scan_isbn 0x7f08005d
int string search 0x7f080011
int string search_by 0x7f080043
int string searching_in_progress 0x7f08005b
int string series 0x7f080007
int string settings 0x7f080013
int string settings_saved 0x7f080042
int string seven_days 0x7f08003b
int string small 0x7f080036
int string sort_by 0x7f08000d
int string status 0x7f08001d
int string subject 0x7f080006
int string three_days 0x7f08003a
int string title 0x7f080004
int string title_caption 0x7f08006a
int string title_confirm_cancel_reservation 0x7f08002c
int string title_confirm_renew 0x7f080027
int string title_confirm_reserve 0x7f080024
int string title_renewed 0x7f080028
int string title_reserved 0x7f080025
int string touch_picture_full_details 0x7f080055
int string touch_picture_more_details 0x7f080054
int string version 0x7f080059
int string vol_no 0x7f080046
int string web_opac 0x7f080014
int string yes 0x7f08002d
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MyActionBar 0x7f0a0002
int style MyActionBarTitleText 0x7f0a0003
int style MyButton 0x7f0a0004
int style MyEditText 0x7f0a0005
