int array font_size_items 0x7f090003
int array language_items 0x7f090005
int array main_menu 0x7f090000
int array pre_due_days_notification_items 0x7f090004
int array sort_by_items 0x7f090001
int array sort_by_params 0x7f090002
int color actionbar_text 0x7f05000e
int color app_main_color 0x7f05000b
int color btn_blue_disabled_end 0x7f05002b
int color btn_blue_disabled_start 0x7f050028
int color btn_blue_normal_end 0x7f050029
int color btn_blue_normal_start 0x7f050026
int color btn_blue_pressed_end 0x7f05002a
int color btn_blue_pressed_start 0x7f050027
int color btn_gray_disabled_end 0x7f050025
int color btn_gray_disabled_start 0x7f050022
int color btn_gray_normal_end 0x7f050023
int color btn_gray_normal_start 0x7f050020
int color btn_gray_pressed_end 0x7f050024
int color btn_gray_pressed_start 0x7f050021
int color btn_orange_disabled_end 0x7f050019
int color btn_orange_disabled_start 0x7f050016
int color btn_orange_normal_end 0x7f050017
int color btn_orange_normal_start 0x7f050014
int color btn_orange_pressed_end 0x7f050018
int color btn_orange_pressed_start 0x7f050015
int color btn_purple_disabled_end 0x7f05001f
int color btn_purple_disabled_start 0x7f05001c
int color btn_purple_normal_end 0x7f05001d
int color btn_purple_normal_start 0x7f05001a
int color btn_purple_pressed_end 0x7f05001e
int color btn_purple_pressed_start 0x7f05001b
int color contents_text 0x7f050000
int color drawer_background 0x7f05000c
int color drawer_list_divider 0x7f05000d
int color encode_view 0x7f050001
int color list_header_background 0x7f050011
int color list_header_background_2 0x7f050012
int color list_selector 0x7f050010
int color list_top_divider 0x7f050013
int color possible_result_points 0x7f050002
int color progress_view_background 0x7f05000f
int color result_minor_text 0x7f050003
int color result_points 0x7f050004
int color result_text 0x7f050005
int color result_view 0x7f050006
int color status_text 0x7f050007
int color transparent 0x7f050008
int color viewfinder_laser 0x7f050009
int color viewfinder_mask 0x7f05000a
int dimen half_padding 0x7f060001
int dimen list_btn_height 0x7f060003
int dimen list_small_text_size 0x7f060002
int dimen standard_padding 0x7f060000
int drawable ab_solid 0x7f020000
int drawable btn_blue 0x7f020001
int drawable btn_blue_disabled_background 0x7f020002
int drawable btn_blue_normal_background 0x7f020003
int drawable btn_blue_pressed_background 0x7f020004
int drawable btn_gray 0x7f020005
int drawable btn_gray_disabled_background 0x7f020006
int drawable btn_gray_normal_background 0x7f020007
int drawable btn_gray_pressed_background 0x7f020008
int drawable btn_orange 0x7f020009
int drawable btn_orange_disabled_background 0x7f02000a
int drawable btn_orange_normal_background 0x7f02000b
int drawable btn_orange_pressed_background 0x7f02000c
int drawable btn_purple 0x7f02000d
int drawable btn_purple_disabled_background 0x7f02000e
int drawable btn_purple_normal_background 0x7f02000f
int drawable btn_purple_pressed_background 0x7f020010
int drawable edittext_background 0x7f020011
int drawable ic_action_save 0x7f020012
int drawable ic_drawer 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable ic_search 0x7f020015
int drawable main_background 0x7f020016
int drawable splash 0x7f020017
int id about 0x7f070008
int id action_save 0x7f070052
int id author 0x7f070016
int id bookCover 0x7f070013
int id bookmark_title 0x7f07000d
int id bookmark_url 0x7f07000e
int id browseAuthorBtn 0x7f07003e
int id browseSeriesBtn 0x7f070040
int id browseSubjectBtn 0x7f07003f
int id callNumber 0x7f070026
int id callnumber 0x7f070015
int id cancelBtn 0x7f070033
int id changeBtn 0x7f07001c
int id changePasswordBtn 0x7f07000c
int id collectionNotification 0x7f070047
int id content_frame 0x7f07002e
int id contents_text_view 0x7f07001e
int id decode 0x7f070000
int id decode_failed 0x7f070001
int id decode_succeeded 0x7f070002
int id drawer_layout 0x7f07002d
int id dueDate 0x7f070027
int id dueDateNotification 0x7f070045
int id edition 0x7f070018
int id emptyView 0x7f070012
int id fontSize 0x7f070043
int id history_detail 0x7f070022
int id history_title 0x7f070021
int id image_view 0x7f07001d
int id infoView 0x7f070010
int id isbn 0x7f070014
int id item 0x7f07004d
int id itemNumber 0x7f070025
int id lang0 0x7f070049
int id lang1 0x7f07004a
int id lang2 0x7f07004b
int id language 0x7f070048
int id launch_product_query 0x7f070003
int id left_drawer 0x7f07002f
int id listView 0x7f070011
int id loanActivitiesBtn 0x7f07000a
int id location 0x7f07004f
int id loginBtn 0x7f07002b
int id main_content 0x7f070007
int id memberId 0x7f070024
int id number 0x7f070041
int id overdueDateNotification 0x7f070046
int id page_number_view 0x7f070034
int id password 0x7f070029
int id password1 0x7f07001a
int id password2 0x7f07001b
int id preDueDaysNotification 0x7f070044
int id preview_view 0x7f07001f
int id progress 0x7f070009
int id publication 0x7f070019
int id publisher 0x7f070042
int id quit 0x7f070004
int id readyDate 0x7f070032
int id remember 0x7f07002a
int id renewBtn 0x7f070028
int id reservationListBtn 0x7f07000b
int id reserveBtn 0x7f070050
int id reserveDate 0x7f070030
int id resetBtn 0x7f07002c
int id restart_preview 0x7f070005
int id return_scan_result 0x7f070006
int id scanner 0x7f070023
int id searchAllBtn 0x7f07003c
int id searchAuthorBtn 0x7f070039
int id searchIsbnBtn 0x7f07003d
int id searchSeriesBtn 0x7f07003b
int id searchSubjectBtn 0x7f07003a
int id searchTitleBtn 0x7f070038
int id searchView 0x7f070036
int id snippet_view 0x7f070035
int id sortByView 0x7f070037
int id status 0x7f07004e
int id text 0x7f07000f
int id title 0x7f070017
int id viewfinder_view 0x7f070020
int id volume 0x7f07004c
int id volumeNumber 0x7f070031
int id webView 0x7f070051
int layout about_fragment 0x7f030000
int layout account_fragment 0x7f030001
int layout bookmark_picker_list_item 0x7f030002
int layout browse_result_list_item 0x7f030003
int layout browse_result_screen 0x7f030004
int layout catalogue_screen 0x7f030005
int layout change_password_screen 0x7f030006
int layout drawer_list_item 0x7f030007
int layout encode 0x7f030008
int layout fragment_capture 0x7f030009
int layout history_list_item 0x7f03000a
int layout isbn_scanner_screen 0x7f03000b
int layout loan_activities_screen 0x7f03000c
int layout loan_activity_header 0x7f03000d
int layout loan_activity_list_item 0x7f03000e
int layout login_screen 0x7f03000f
int layout main_screen 0x7f030010
int layout reservation_list_header 0x7f030011
int layout reservation_list_item 0x7f030012
int layout reservation_list_screen 0x7f030013
int layout search_book_contents_header 0x7f030014
int layout search_book_contents_list_item 0x7f030015
int layout search_fragment 0x7f030016
int layout search_result_list_item 0x7f030017
int layout search_result_screen 0x7f030018
int layout settings_fragment 0x7f030019
int layout splash_screen 0x7f03001a
int layout volume_header 0x7f03001b
int layout volume_list_item 0x7f03001c
int layout web_opac_fragment 0x7f03001d
int menu settings 0x7f0b0000
int raw beep 0x7f040000
int string all 0x7f080008
int string app_name 0x7f080000
int string author 0x7f080005
int string author_caption 0x7f080013
int string browse_by_author 0x7f08000a
int string browse_by_pattern 0x7f080041
int string browse_by_series 0x7f08000c
int string browse_by_subject 0x7f08000b
int string browse_result_pattern 0x7f080011
int string button_ok 0x7f080002
int string call_number 0x7f08003a
int string callnumber_caption 0x7f080015
int string cancel 0x7f08003d
int string change_password 0x7f080035
int string collection_notification 0x7f080025
int string connection_error_message 0x7f08000e
int string connection_error_title 0x7f08000d
int string due_date 0x7f08003b
int string due_date_notification 0x7f080023
int string edition_caption 0x7f080017
int string empty 0x7f08000f
int string enter_keywords 0x7f080003
int string enter_new_password 0x7f080036
int string error 0x7f080038
int string font_size 0x7f080021
int string isbn 0x7f080009
int string isbn_caption 0x7f080016
int string item_number 0x7f08001c
int string lang0 0x7f080029
int string lang1 0x7f08002a
int string lang2 0x7f08002b
int string language 0x7f080026
int string loan_activities 0x7f080033
int string location 0x7f08001e
int string login 0x7f080031
int string member_id 0x7f08002e
int string member_id_pattern 0x7f080039
int string msg_camera_framework_bug 0x7f080001
int string off 0x7f080028
int string on 0x7f080027
int string overdue_date_notification 0x7f080024
int string password 0x7f08002f
int string passwords_do_not_match 0x7f08003c
int string pre_due_days_notification 0x7f080022
int string publication_caption 0x7f080018
int string publisher_caption 0x7f080014
int string ready_date 0x7f08003f
int string reenter_new_password 0x7f080037
int string remember_password 0x7f080030
int string renew 0x7f08001f
int string reservation_list 0x7f080034
int string reserve 0x7f080020
int string reserve_date 0x7f08003e
int string reset 0x7f080032
int string save 0x7f08002c
int string search_by_caption 0x7f08001a
int string search_result_pattern 0x7f080010
int string series 0x7f080007
int string settings_saved 0x7f08002d
int string sort_by_caption 0x7f080019
int string status 0x7f08001d
int string subject 0x7f080006
int string title 0x7f080004
int string title_caption 0x7f080012
int string volume_caption 0x7f08001b
int string volume_number 0x7f080040
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MyActionBar 0x7f0a0002
int style MyActionBarTitleText 0x7f0a0003
int style MyButton 0x7f0a0006
int style MyEditText 0x7f0a0007
int style SpinnerItem 0x7f0a0004
int style SpinnerItem_DropDownItem 0x7f0a0005
