<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    
	    <LinearLayout 
	        android:id="@+id/main_content"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="15dp"
	            android:textColor="@color/app_main_color"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:tag="@string/catalogue_details" />
	        
	        <View 
	            android:layout_width="match_parent"
	            android:layout_height="1px"
	            android:background="@color/list_top_divider" />
	        
	        <LinearLayout 
	            android:id="@+id/tagContainer"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	        	android:padding="15dp" />
	        
	    </LinearLayout>
	    
	</ScrollView>
	
	<RelativeLayout 
	    android:id="@+id/progress"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/progress_view_background"
	    android:visibility="invisible">
	    
	    <ProgressBar 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        style="@android:style/Widget.ProgressBar" />
	    
	</RelativeLayout>
    
</FrameLayout>