<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            android:layout_margin="15dp">
	            
	            <TextView
		            android:id="@+id/infoView"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:textColor="@color/app_main_color" />
		        
		        <TextView
		            android:id="@+id/touchPictureView"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:textColor="@color/app_main_color"
		            android:tag="@string/touch_picture_more_details" />
	            
	        </LinearLayout>
	        
	        <ImageView
	            android:id="@+id/removeAllBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="10dp"
	            android:layout_marginRight="10dp"
	            android:src="@drawable/icon_remove_all" />
        
        </LinearLayout>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/list_top_divider" />
        
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        
        <TextView 
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/app_main_color"
            android:visibility="gone" />
        
    </LinearLayout>
    
    <RelativeLayout 
	    android:id="@+id/progress"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/progress_view_background"
	    android:visibility="invisible">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
	    
		    <ProgressBar 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="@android:style/Widget.ProgressBar" />
		    
		    <TextView 
	            android:id="@+id/progressTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:padding="15dp"
	            android:textSize="16sp"
	            android:textColor="@android:color/black"
	            android:tag="@string/searching_in_progress" />
	    
	    </LinearLayout>
	    
	</RelativeLayout>

</FrameLayout>