<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">
    
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    
	    <LinearLayout 
	        android:id="@+id/main_content"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:padding="15dp">
	        
	        <EditText
	            style="@style/MyEditText"
	            android:id="@+id/memberId"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" />
	        
	        <EditText
	            style="@style/MyEditText"
	            android:id="@+id/password"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:inputType="textPassword" />
	        
	        <CheckBox 
	            android:id="@+id/remember"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:textColor="@android:color/white"
	            android:tag="@string/remember_password" />
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_marginTop="20dp">
	            
	            <Button
	                style="@style/MyButton"
	                android:id="@+id/loginBtn"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:layout_marginRight="10dp"
	                android:background="@drawable/btn_orange"
	                android:tag="@string/login" />
	            
	            <Button
	                style="@style/MyButton"
	                android:id="@+id/resetBtn"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:layout_marginLeft="10dp"
	                android:background="@drawable/btn_orange"
	                android:tag="@string/reset" />
	            
	        </LinearLayout>
	        
	    </LinearLayout>
	    
	</ScrollView>
	
	<RelativeLayout 
	    android:id="@+id/progress"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/progress_view_background"
	    android:visibility="invisible">
	    
	    <ProgressBar 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        style="@android:style/Widget.ProgressBar" />
	    
	</RelativeLayout>
    
</FrameLayout>