<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout 
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
	        <TextView
	            android:id="@+id/memberId"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:gravity="center"
	            android:maxLength="20"
	            android:textColor="@color/app_main_color" />
	        
	        <ImageView
	            android:id="@+id/refreshBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="15dp"
	            android:layout_alignParentRight="true"
	            android:src="@drawable/icon_refresh" />
        
        </RelativeLayout>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#08ee02" />
        
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        
        <TextView 
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/app_main_color"
            android:visibility="gone" />
        
    </LinearLayout>
    
    <RelativeLayout 
	    android:id="@+id/progress"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/progress_view_background"
	    android:visibility="invisible">
	    
	    <ProgressBar 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        style="@android:style/Widget.ProgressBar" />
	    
	</RelativeLayout>

</FrameLayout>