<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:padding="15dp">
	
	    <EditText
	        android:id="@+id/searchView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:drawableLeft="@drawable/ic_search"
	        android:drawablePadding="5dp"
	        android:hint="@string/enter_keywords"
	        android:inputType="textCapWords"
	        android:maxLength="255" />
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        android:layout_marginTop="15dp">
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="15dp"
	            android:text="@string/sort_by" />
	        
	        <Spinner
	            android:id="@+id/sortByView"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:entries="@array/sort_by_items" />
	        
	    </LinearLayout>
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:text="@string/search_by" />
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        style="?android:attr/buttonBarStyle">
	            
	        <Button
	            android:id="@+id/searchTitleBtn"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            style="?android:attr/buttonBarButtonStyle"
	            android:tag="title"
	            android:text="@string/title" />
	        
	        <Button
	            android:id="@+id/searchAuthorBtn"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            style="?android:attr/buttonBarButtonStyle"
	            android:tag="author"
	            android:text="@string/author" />
	        
	        <Button
	            android:id="@+id/searchSubjectBtn"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            style="?android:attr/buttonBarButtonStyle"
	            android:tag="subject"
	            android:text="@string/subject" />
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        style="?android:attr/buttonBarStyle">
	            
	        <Button
	            android:id="@+id/searchSeriesBtn"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            style="?android:attr/buttonBarButtonStyle"
	            android:tag="series"
	            android:text="@string/series" />
	        
	        <Button
	            android:id="@+id/searchAllBtn"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            style="?android:attr/buttonBarButtonStyle"
	            android:tag="all"
	            android:text="@string/all" />
	        
	        <Button
	            android:id="@+id/searchIsbnBtn"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            style="?android:attr/buttonBarButtonStyle"
	            android:tag="isbn"
	            android:text="@string/isbn" />
	        
	    </LinearLayout>
	    
	    <Button
	        android:id="@+id/browseAuthorBtn"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:layout_gravity="center_horizontal"
	        android:text="@string/browse_by_author" />
	    
	    <Button
	        android:id="@+id/browseSubjectBtn"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_gravity="center_horizontal"
	        android:text="@string/browse_by_subject" />
	    
	    <Button
	        android:id="@+id/browseSeriesBtn"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_gravity="center_horizontal"
	        android:text="@string/browse_by_series" />
	
	</LinearLayout>
	
	<RelativeLayout 
	    android:id="@+id/progress"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/progress_view_background"
	    android:visibility="invisible">
	    
	    <ProgressBar 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        style="@android:style/Widget.ProgressBar" />
	    
	</RelativeLayout>

</FrameLayout>