<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="5dp">
    
    <TextView
        android:id="@+id/volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/list_small_text_size"
        android:textColor="@color/app_main_color"
        android:gravity="center" />
    
    <TextView
        android:id="@+id/item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/list_small_text_size"
        android:textColor="@color/app_main_color"
        android:gravity="center" />
    
    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/list_small_text_size"
        android:textColor="@color/app_main_color"
        android:gravity="center" />
    
    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/list_small_text_size"
        android:textColor="@color/app_main_color"
        android:gravity="center" />
    
    <Button
        style="@style/MyButton"
        android:id="@+id/reserveBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_btn_height"
        android:gravity="center"
        android:background="@drawable/btn_orange"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>