# 2000 – 2099 For Android devices
2001;请输入关键字
2002;书名
2003;作者
2004;主题
2005;系列
2006;全部
2007;国际书号
2008;无
2009;索书号 
2010;出版日期
2011;排列依
2012;浏览依作者
2013;浏览依主题
2014;浏览依系列
2015;搜索
2016;我的帐户
2017;设定
2018;网上公共图书馆查阅
2019;出版者
2020;笔记录已找到
2021;笔记录已下载
2022;国际书号
2023;版次
2024;出版
2025;登入
2026;预约
2027;登录号
2028;状态
2029;位置
2030;索书号/发行编号/册
2031;读者号码
2032;密码
2033;重设
2034;记录密码
2035;预约
2036;确认预约这本书？
2037;这本书已被读者预约​​-
2038;读者号码
2039;读者名称
2040;确认续借这本书？
2041;这本书已被读者续借-
2042;我的帐户
2043;借阅活动
2044;预约​​目录
2045;更改密码
2046;确认取消预约这本书？
2047;是
2048;否
2050;返回
2052;输入新密码
2053;再次输入新密码
2054;English
2055;繁體
2056;简体
2057;字体大小
2058;小
2059;中
2060;大	
2061;到期前日子通知
2062;没有
2063;3天
2064;7天
2065;到期通知n
2066;过期通知
2067;提取通知
2068;开
2069;关
2070;储存
2071;成功储存设定
2072;搜索依
2073;关于
2074;预约日期
2075;册号
2076;预备日期
2077;取消
2078;续借
2079;到期日
2080;详细书目
2081;知道
2082;错误
2083;空白
2084;语言
2085;没有互联网连接
2086;密码不符合
2087;你已成功登出！
2088;登出
2089;请按图片观看详细资料
2090;请按图片观看详细书目资料
2091;检查通知时限
2092;每12小时
2093;每24小时
2094;版本

# additional text
5001;书名:
5002;作者:
5003;出版者:
5004;索书号:
5005;国际书号:
5006;版次:
5007;出版:
5008;读者号码:
5009;读者名称: 
5010;登录号:
5011;到期日: