# 2000 – 2099 For Android devices
2001;Please Enter Search Criteria
2002;Title
2003;Author
2004;Subject
2005;Series
2006;All
2007;ISBN
2008;None
2009;Call No. 
2010;Publication Date
2011;Sort By
2012;Browse By Author
2013;Browse By Subject
2014;Browse By Series
2015;Search
2016;My Account
2017;Settings
2018;WebOpac
2019;Publisher
2020;records found
2021;records loaded
2022;ISBN
2023;Edition
2024;Publication
2025;Login
2026;Reserve
2027;Item No.
2028;Status
2029;Location
2030;Call No./Issue/Vol.
2031;Member ID
2032;Password
2033;Reset
2034;Remember Me
2035;Reserve
2036;Confirm to reserve this book title?
2037;This book title is reserved now by
2038;Member ID
2039;Member Name
2040;Confirm to renew this book title?
2041;The book title is now renewed
2042;My Account
2043;Loan Activities
2044;Reservation List
2045;Change Password
2046;Confirm Cancel Reservation?
2047;Yes
2048;No
2050;Back
2052;Enter New Password
2053;Re-enter New Password
2054;English
2055;繁體
2056;简体
2057;Font Size
2058;Small
2059;Medium
2060;Large
2061;Pre-due Days Notification
2062;None
2063;3 Days
2064;7 Days
2065;Due Date Notification
2066;Overdue Date Notification
2067;Collection Notification
2068;On
2069;Off
2070;Save
2071;Settings saved successfully
2072;Search By
2073;About
2074;Reserve Date
2075;Vol No.
2076;Ready Date
2077;Cancel
2078;Renew
2079;Due Date
2080;Catalogue Details
2081;OK
2082;Error
2083;Empty
2084;Language
2085;There is no internet connection
2086;Passwords do not match
2087;You have successfully logged out
2088;Logout
2089;Touch the picture to see more details.
2090;Touch the picture to see full catalogue details.
2091;Check alerts interval
2092;Every 12 hours
2093;Every 24 hours
2094;Version
2095;Confirm exit V-App ?
2096;Searching in Progress..please wait
2097;Password changed
2098;Scan ISBN
2099;Publication Year (Latest First)
2100;Publication Year (Earliest First)
2101;Please enter valid inputs!
2102;Bookmark this catalogue?
2103;Maximum bookmarks reached, please increase the limit or delete existing bookmarks!
2104;My Bookmarks
2105;Extra Large
2106;Maximum No. of Bookmarks (10-100)
2107;My bookmarks – <font color="%s">%d</font> No. of catalogue records
2108;Bookmarks list empty
2109;Remove this bookmark?
2110;Remove all bookmarks?

# additional text
5001;Title:
5002;Author:
5003;Publisher:
5004;Call No.:
5005;ISBN:
5006;Edition:
5007;Publication:
5008;Member ID:
5009;Member Name: 
5010;Item No.:
5011;Due Date: