# 2000 – 2099 For Android devices
2001;請輸入關鍵字
2002;書名
2003;作者
2004;主題
2005;系列
2006;全部
2007;國際書號
2008;無
2009;索書號 
2010;出版日期
2011;排列依
2012;瀏覽依作者
2013;瀏覽依主題
2014;瀏覽依系列
2015;搜索
2016;我的帳戶
2017;設定
2018;網上館藏目錄查閱
2019;出版者
2020;筆記錄已找到
2021;筆記錄已下載
2022;國際書號
2023;版次
2024;出版
2025;登入
2026;預約
2027;登錄號
2028;狀態
2029;位置
2030;索書號/發行編號/冊
2031;讀者號碼
2032;密碼
2033;重設
2034;記住我的帳號
2035;預約
2036;確認預約這本書？
2037;這本書已被讀者預約-
2038;讀者號碼
2039;讀者名稱
2040;確認續借這本書？
2041;這本書已被讀者續借-
2042;我的帳戶
2043;借閱活動
2044;預約​​目錄
2045;更改密碼
2046;確認取消預約這本書？
2047;是
2048;否
2050;返回
2052;輸入新密碼
2053;再次輸入新密碼
2054;English
2055;繁體
2056;简体
2057;字體大小
2058;小
2059;中
2060;大
2061;到期前日子通知
2062;没有
2063;3天
2064;7天
2065;到期通知
2066;過期通知
2067;提取通知
2068;開
2069;關
2070;儲存
2071;成功儲存設定
2072;搜索依
2073;關於
2074;預約日期
2075;册號
2076;預備日期
2077;取消
2078;續借
2079;到期日
2080;詳細書目
2081;知道
2082;錯誤
2083;空白
2084;語言
2085;沒有互聯網連接
2086;密碼不符合
2087;你已成功登出！
2088;登出
2089;請按圖片觀看詳细資料
2090;請按圖片觀看詳细書目資料
2091;檢查通知時限
2092;每12小時
2093;每24小時
2094;版本
2095;確認退出 V-App ?
2096;搜尋中..請稍侯
2097;密碼已更改
2098;掃描國際書號
2099;出版年份 (最新的排先)
2100;出版年份 (最舊的排先)
2101;輸入不正確！
2102;把這書目儲存在書籤？
2103;已到書籤限額, 請增加書籤限額或刪除現有書籤!
2104;我的書籤
2105;特大
2106;儲存最多書籤數目 (10-100)
2107;我的書籤 – <font color="%s">%d</font> 條書目
2108;書籤已清空
2109;移除這書籤?
2110;移除所有書籤?

# additional text
5001;書名:
5002;作者:
5003;出版者:
5004;索書號 :
5005;國際書號:
5006;版次:
5007;出版:
5008;讀者號碼:
5009;讀者名稱: 
5010;登錄號:
5011;到期日: