# 2000 – 2099 For Android devices
2001;請輸入關鍵字
2002;書名
2003;作者
2004;主題
2005;系列
2006;全部
2007;國際書號
2008;無
2009;索書號 
2010;出版日期
2011;排列依
2012;瀏覽依作者
2013;瀏覽依主題
2014;瀏覽依系列
2015;搜索
2016;我的帳戶
2017;設定
2018;網上公共圖書館查閱
2019;出版者
2020;筆記錄已找到
2021;筆記錄已下載
2022;國際書號
2023;版次
2024;出版
2025;登入
2026;預約
2027;登錄號
2028;狀態
2029;位置
2030;索書號/發行編號/冊
2031;讀者號碼
2032;密碼
2033;重設
2034;記錄密碼
2035;預約
2036;確認預約這本書？
2037;這本書已被讀者預約-
2038;讀者號碼
2039;讀者名稱
2040;確認續借這本書？
2041;這本書已被讀者續借-
2042;我的帳戶
2043;借閱活動
2044;預約​​目錄
2045;更改密碼
2046;確認取消預約這本書？
2047;是
2048;否
2050;返回
2052;輸入新密碼
2053;再次輸入新密碼
2054;English
2055;繁體
2056;简体

# additional text
5001;書名:
5002;作者:
5003;出版者:
5004;索書號 :
5005;國際書號:
5006;版次:
5007;出版:
5008;讀者號碼:
5009;讀者名稱: 
5010;登錄號:
5011;Due Date: